<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="649.0" prefWidth="1087.0" style="-fx-background-radius: 20;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.restaurantmanagement.app.controller.RegisterController">
    <children>
        <StackPane fx:id="stack" prefHeight="150.0" prefWidth="418.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0"
                            style="-fx-background-radius: 15; -fx-background-color: #131022;">
                    <children>
                        <!-- Hiệu ứng background -->
                        <Pane layoutX="2.0" layoutY="-208.0" prefHeight="343.0" prefWidth="477.0"
                              rotate="41.6" style="-fx-background-radius: 70 0 70 0;"
                              styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css" />
                        <VBox layoutX="618.0" layoutY="84.0" prefHeight="528.0" prefWidth="387.0">
                            <children>
                                <!-- Header -->
                                <Pane prefHeight="72.0" prefWidth="387.0"
                                      style="-fx-background-radius: 20 20 0 0;"
                                      styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
                                    <children>
                                        <Label layoutX="126.0" layoutY="18.0" text="Register" textFill="WHITE">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <!-- Form đăng ký -->
                                <Pane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="387.0"
                                      style="-fx-background-color: #1A172A;">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="387.0" spacing="20.0">
                                            <children>
                                                <TextField fx:id="usernameField" promptText="Nhập tên đăng nhập"
                                                           prefHeight="25.0" prefWidth="250.0">
                                                    <VBox.margin>
                                                        <Insets left="50" right="50" top="20" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="18" />
                                                    </font>
                                                </TextField>
                                                <PasswordField fx:id="passwordField" promptText="Nhập mật khẩu"
                                                               prefHeight="25.0" prefWidth="250.0">
                                                    <VBox.margin>
                                                        <Insets left="50" right="50" top="20" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="18" />
                                                    </font>
                                                </PasswordField>
                                                <PasswordField fx:id="confirmPasswordField" promptText="Xác nhận mật khẩu"
                                                               prefHeight="25.0" prefWidth="250.0">
                                                    <VBox.margin>
                                                        <Insets left="50" right="50" top="20" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="18" />
                                                    </font>
                                                </PasswordField>
                                                <ComboBox fx:id="roleComboBox" prefWidth="250.0" promptText="Chọn vai trò">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="MANAGER" />
                                                            <String fx:value="CHEF" />
                                                            <String fx:value="CASHIER" />
                                                        </FXCollections>
                                                    </items>
                                                    <VBox.margin>
                                                        <Insets left="50" right="50" top="20" />
                                                    </VBox.margin>
                                                </ComboBox>
                                                <HBox alignment="CENTER" spacing="20">
                                                    <children>
                                                        <Button fx:id="backButton" text="Quay lại" onAction="#handleBack"
                                                                prefWidth="100" prefHeight="36"
                                                                style="-fx-background-color: linear-gradient(to right, #ff7e5f, #feb47b); -fx-text-fill: WHITE;">
                                                            <font>
                                                                <Font name="Arial" size="12" />
                                                            </font>
                                                        </Button>

                                                        <Button fx:id="registerButton" text="Đăng ký" onAction="#handleRegister"
                                                                prefWidth="100" prefHeight="36"
                                                                style="-fx-background-color: linear-gradient(to right, #a868a0, #2d75e8); -fx-text-fill: WHITE;">
                                                            <font>
                                                                <Font name="Arial" size="12" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                                <!-- Footer (có thể dùng cho hiệu ứng) -->
                                <Pane layoutX="10.0" layoutY="210.0" prefHeight="72.0" prefWidth="387.0"
                                      style="-fx-background-radius: 0 0 20 20;" styleClass="linear-grad"
                                      stylesheets="@../css/fullpackstyling.css" />
                            </children>
                        </VBox>
                        <!-- Các nhãn và hình nền không hiển thị (nếu cần) -->
                        <Label contentDisplay="CENTER" layoutX="187.0" layoutY="256.0"
                               prefHeight="101.0" prefWidth="247.0" text="Restaurant "
                               textAlignment="JUSTIFY" visible="false">
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#a868a0" />
                                        <Stop color="#2d75e8" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </textFill>
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="193.0" layoutY="339.0"
                               prefHeight="101.0" prefWidth="263.0" text="Management ....."
                               textAlignment="JUSTIFY" visible="false">
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#a868a0" />
                                        <Stop color="#2d75e8" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </textFill>
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <!-- Hình nền logo -->
                        <ImageView fitHeight="341.0" fitWidth="340.0" layoutX="122.0" layoutY="270.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../picture/logo-rest1.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
