<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.control.TableColumn?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurantmanagement.app.controller.ManagerMenuController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <HBox spacing="10">
            <TextField promptText="Search Menu Item..." fx:id="searchField"/>
            <Button text="Search" fx:id="searchButton" onAction="#handleSearch"/>
        </HBox>

        <TableView fx:id="menuItemsTable">
            <columns>
                <TableColumn text="ID" fx:id="colId" />
                <TableColumn text="Name" fx:id="colName"/>
                <TableColumn text="Category" fx:id="colCategory"/>
                <TableColumn text="Description" fx:id="colDescription"/>
                <TableColumn text="Price" fx:id="colPrice"/>
            </columns>
        </TableView>

        <ComboBox fx:id="categoryComboBox" promptText="Select Category" visible="false"/>
    </VBox>
</AnchorPane>